{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "src/server.ts",
    "src/modules/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/serverbackup.ts",
    "src/serverBK24.02.ts",
    "src/**/*backup*.ts",
    "src/**/*BK*.ts",
    "src/**/__tests__/**"
  ]
}